REACT_APP_ELASTICSEARCH_HOST=http://localhost:9200
REACT_APP_VSD_API_ENDPOINT=https://vsd.com:8443/nuage/api/
REACT_APP_GOOGLE_MAP_LAT=37.09024
REACT_APP_GOOGLE_MAP_LNG=-95.712891
REACT_APP_GOOGLE_MAP_ZOOM=4
REACT_APP_GOOGLE_MAP_API=AIzaSyD6gAsFkFAfe0nTGYPUvZuMsmuIxPXnHNI
REACT_APP_GOOGLE_MAP_LIBRARIES=geometry,drawing,places