REACT_APP_API_URL=http://localhost:9200
REACT_APP_ELASTICSEARCH_HOST=http://localhost:9200
REACT_APP_VSD_API_ENDPOINT=https://vsd.com:8443/nuage/api/
REACT_APP_CACHING_CONFIG_TIME=900000
REACT_APP_CACHING_QUERY_TIME=50000
REACT_APP_REFRESH_INTERVAL=30000
REACT_APP_API_URL=http://localhost:8010/reports/api/
