APP_SERVER_PORT=8010
APP_SERVER_IP=localhost
APP_ELASTICSEARCH_HOST=http://localhost:9200
APP_VSD_API_ENDPOINT=https://vsd.com:8443/nuage/api/
NODE_TLS_REJECT_UNAUTHORIZED=0

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=larastrip
DB_USERNAME=root
DB_PASSWORD=root